<?php
// Имя модуля, такой он будет виден на вкладке «модули» в панели управления и внутри настроек модуля
$_['heading_title']    = 'Интеграция с МойСклад';

//Текст внутри настроек модуля
$_['text_module']      = 'Модули';
$_['text_edit']        = 'Настройки модуля';

$_['import_text']      = 'Связать товары';
$_['category_text']      = 'Связать категории';
$_['orders_text']      = 'Связать заказы';
$_['delete_text']      = 'Удалить связи';
$_['repair_text']      = 'Исправить структуру таблиц';

$_['tab_setting']      = 'Общие настройки';
$_['tab_products']     = 'Настройки товаров';
$_['tab_orders']     = 'Настройки заказов';
$_['tab_import']     = 'Интеграция';
$_['tab_category']     = 'Настройки категорий';
$_['text_success']   = 'Настройки модуля сохранены';
$_['category_success']   = 'Интеграция категорий завершена';
$_['import_success']   = 'Интеграция товаров завершена';
$_['order_success']   = 'Интеграция заказов завершена';
$_['repair_success']   = 'Структура таблиц иправлена';
$_['products_count']   = 'Связано товаров: ';
$_['category_count']   = 'Связано категорий: ';
$_['orders_count']   = 'Связано заказов: ';
$_['new_products_count']   = 'Создано товаров: ';

////Опции модуля
//Заголовки
$_['entry_status']     = 'Статус';
$_['entry_ms_login']      = 'Логин МС';
$_['entry_ms_password']   = 'Пароль МС';
$_['entry_ms_organization']= 'Юр.Лицо МС';
$_['entry_ms_agent']      = 'Контрагент МС';
$_['entry_ms_id']      = 'Параметр МС';
$_['entry_oc_id']      = 'Параметр ОС';
$_['entry_create_product']= 'Создание продуктов';
$_['entry_cron_time']  = 'Время крона(планировщика)';
$_['entry_stock']  = 'Синхронизация остатков';
$_['entry_categories']  = 'Работа с категориями';
$_['entry_agent_search']  = 'Критерий поиска контрагентов в МС';
$_['entry_reserve']  = 'Резервировать товары в заказах';
$_['entry_ms_store']  = 'Склад МС';
$_['entry_ms_state']  = 'Статус заказов';
$_['entry_ms_vatE']  = 'Учитывается ли НДС';
$_['entry_ms_vatI']  = 'Включен ли НДС в цену';
$_['entry_ms_applicable']  = 'Проводить заказ';
$_['entry_order_prefix']  = 'Префикс для номера заказа';
$_['entry_order_suffix']  = 'Суффикс для номера заказа';
$_['entry_name_update'] = "Обновление наименования товаров";
$_['entry_description_update'] = "Обновление описания товаров";
$_['entry_price_update'] = "Обновление цены товаров";
$_['entry_ean_update'] = "Обновление штрихкода товаров(поле ean)";
$_['entry_weight_update'] = "Обновление веса товаров";
$_['entry_image_update'] = "Обновление изображения товаров";
$_['entry_subtract_create'] = "Галочка 'Вычитать со склада' при создании товара";
$_['entry_shipping_create'] = "Галочка 'Нужна доставка' при создании товара";
$_['entry_stock_status_create'] = "Статус товаров при создании";
$_['entry_stock_out_status'] = "Статус товаров при нулевом остатке";
$_['entry_category_link'] = "Критерий связи категорий";
$_['entry_create_category'] = "Создание категорий";
$_['entry_category_name_update'] = "Обновление имени категорий";
$_['entry_ms_price_type'] = "Тип цены";
$_['entry_ms_shipping'] = "Услуга доставки";
$_['entry_old_order_create'] = "Создание старых заказов";
$_['entry_order_link'] = "Параметр связки заказов";
$_['entry_language'] = "Язык магазина";
$_['entry_modifications']  = 'Работа с модификациями';
$_['entry_create_option']  = 'Создание опций';
$_['entry_create_product_option']  = 'Создание опций товаров';
//Описание
$_['help_status']     = 'Статус модуля';
$_['help_ms_login']      = 'Логин Моего склада для подключения к API';
$_['help_ms_password']   = 'Пароль Моего склада для продключения к API';
$_['help_ms_organization']= 'Юр.Лицо в МС которое будет привязано к заказам';
$_['help_ms_agent']      = 'Контрагент в МС который будет привязан к заказам';
$_['help_ms_id']      = 'Параметр в Моем cкладе по которому нужно связать продукты';
$_['help_oc_id']      = 'Параметр в Магазине по которому нужно связать продукты';
$_['help_create_product']= 'Создание продуктов, если они отсутствуют';
$_['help_cron_time']  = 'Как часто работает ваш крон/планировщик в минутах. Если кронов несколько указуйте максимальное время';
$_['help_stock']  = 'Синхронизация остатков товаров из Моего склада в магазин';
$_['help_categories']  = 'Синхронизировать ли категории товаров';
$_['help_agent_search']  = 'Поле по которому будут искатся контрагенты в Моем складе. Используется если выбран контрагент "На основе данных заказа"';
$_['help_reserve']  = 'Резервировать ли товары в созданных заказах';
$_['help_ms_store']  = 'Склад для привязке к заказу и обновления остатков';
$_['help_ms_state']  = 'Статус для создаваемых заказов в МС';
$_['help_ms_vatE']  = 'Включать ли в заказе галочку "НДС"';
$_['help_ms_vatI']  = 'Включать ли в заказе галочку "Цена включает НДС"';
$_['help_ms_applicable']  = 'Включать ли в заказе галочку "Проведено"';
$_['help_order_prefix']  = 'Префикс для номера заказа';
$_['help_order_suffix']  = 'Суффикс для номера заказа';
$_['help_name_update'] = "";
$_['help_description_update'] = "";
$_['help_price_update'] = "";
$_['help_ean_update'] = "Будет взян первый штрихкод из Моего склада, если их несколько.";
$_['help_weight_update'] = "";
$_['help_image_update'] = "";
$_['help_subtract_create'] = "Включать ли опцию 'Вычитать со склада' при создании товара";
$_['help_shipping_create'] = "Включать ли опцию 'Нужна доставка' при создании товара";
$_['help_stock_status_create'] = "Статус товаров при создании. Используется если выключена работа с остатками";
$_['help_stock_out_status'] = "Какой статус устанавливать товару, если Мой склад вернул неположительный остаток";
$_['help_category_link'] = "Параметр по которому нужно связать категории, если включена синхронизация категорий";
$_['help_create_category'] = "Создание категорий, если они отсутствуют";
$_['help_category_name_update'] = "";
$_['help_ms_price_type'] = "Из какого типа цены брать данные для обновления";
$_['help_ms_shipping'] = "Выберете услугу из Моего скалада, которая будет использоватся для данных о доставке";
$_['help_old_order_create'] = "Создавать ли старые заказы при синхронизации";
$_['help_order_link'] = 'Параметр из Моего склада для связки заказов. Для связки заказов созданных старыми версиями данного модуля - используйте параметр "Внешний код"';
$_['help_language'] = "Данные на каком языке используются для обновления наименований, описаний и для синхронизации статусов заказов";

//Подсказки
$_['text_agent_create']='На основе данных заказа';
$_['text_status_sync']='Синхронизировать статусы';
$_['help_save_setting']   ='Прежде чем приступать к интеграции, убедитесь, что настроили модуль и сохранили настройки!';
$_['help_link_product']   ='Связка товаров Моего склада с товарами магазина. Требуется для работы остальных функций модуля.';
$_['help_link_category']   ='Связка групп Моего склада с категориями магазина. Запускать перед имортом товаров и при изменении структуры групп и при создании новых.';
$_['help_link_orders']   ='Связка заказов с магазина с заказами Моего склада. Через эту связку, товары в заказах не резервируются';
$_['help_delete_link']   ='Удаление связей интеграции.';
$_['help_repair_db']   ='Исправить структуру таблиц модуля';
$_['help_cron']        ='Для регулярного обновления товаров настройте крон/планировщик/crontab на своем хостинге. Тип крона "Исполняемый бинарный файл" строка крона выглядит так:';
$_['help_cron_2']        ='Для выгрузки заказов настройте крон/планировщик/crontab на своем хостинге. Тип крона "Исполняемый бинарный файл" строка крона выглядит так:';
$_['help_version']     ='Вы используете модуль не последней версии. Можете скачать последню версию ';
$_['help_disabled']     ='<span style="color: red">Доступно только в расширенной версии</span>';

//Переменные списков
$_['external_code']    = 'Внешний код';
$_['code']             = 'Код товара';
$_['sku']              = 'Артикул';
$_['product_id']       = 'ID товара';
$_['model']            = 'Модель';
$_['fio']              = 'Имя Фамилия';
$_['phone']            = 'Телефон';
$_['email']            = 'E-mail';
$_['cat_name']            = 'По именам категорий';
$_['cat_code']            = 'Код МС - ID Магазина';
$_['cat_external_code']   = 'Внешний код МС - ID Магазина';
$_['order_name']   = 'Номер заказа';

$_['minutes']         = 'Минут';
$_['hour']            = 'Час';
$_['hours']           = 'Часа';
$_['here']            = 'здесь';
